# StudentAppCarDealership

./: .gitignore  Mielte.sln
Mielte/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mielte.csproj  ViewLicense.xaml  ViewLicense.xaml.cs
Mielte/Models/: Alloptions.cs  Buyers.cs  Carbody.cs  Carbox.cs  Carcatalog.cs  Carclass.cs  Cardealerships.cs  Cardealershipservices.cs  Cardrive.cs  Carenginestype.cs  Carenvironmentalclass.cs  Cargenerations.cs  Carmanufacturers.cs  Carmodels.cs  Caroptions.cs  Carsforsale.cs  Colors.cs  Contractservices.cs  Countries.cs  Employees.cs  Historyemployees.cs  Interiormaterials.cs  Oldbuyer.cs  Popularcar.cs  Popularcolor.cs  Positions.cs  Salesmanagers.cs  Suppliedbrands.cs  Suppliers.cs  Treatiesbuycars.cs  Treatiessalecars.cs  Userprogram.cs  gavrilov_kpContext.cs
Mielte/Pages/: AddModelCar.xaml  AddModelCar.xaml.cs  AllTables.xaml  AllTables.xaml.cs  Authorization.xaml  Authorization.xaml.cs  CatalogCars.xaml  CatalogCars.xaml.cs  InfoBuyer.xaml  InfoBuyer.xaml.cs  InfoStaff.xaml  InfoStaff.xaml.cs  InfoSupplier.xaml  InfoSupplier.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  NewTreatySale.xaml  NewTreatySale.xaml.cs  Registration.xaml  Registration.xaml.cs  SaleCars.xaml  SaleCars.xaml.cs  StatisticsCarDealerships.xaml  StatisticsCarDealerships.xaml.cs  TreatyBuy.xaml  TreatyBuy.xaml.cs  TreatySale.xaml  TreatySale.xaml.cs
